engine biome(1.0)
language js(typescript)

file(name=$filename, body=$program) where {
    $program <: contains or {
        `$obj.$prop = $value`,
        `$obj[$prop] = $value`,
        `$obj.$prop++`,
        `++$obj.$prop`,
        `$obj.$prop--`,
        `--$obj.$prop`,
        `$obj.$prop += $value`,
        `$obj.$prop -= $value`
    } as $match where {
        // Allow Immer draft mutations (standard Immer pattern)
        not $obj <: contains `draft`,
        // Allow 'this' mutations (class constructors and methods)
        not $obj <: `this`,
        // Exclude test files
        not $filename <: includes ".test.ts",
        not $filename <: includes "__tests__",
        not $filename <: includes "__mocks__",
        register_diagnostic(
            span = $match,
            message = "Direct property mutation detected. Use Immer's produce() with a 'draft' parameter for immutable updates, or ensure mutations are only in constructors."
        )
    }
}
